/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 5 seconds or longer.
};

&soft_off { /delete-property/ split-peripheral-off-on-press; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_return {
            bindings = <&kp RETURN>;
            key-positions = <32 33 31>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <28 27 26>;
        };

        combo_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                 &kp N6    &kp N7  &kp N8      &kp N9   &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W   &kp E     &kp R   &kp T                                  &kp Y     &kp U   &kp I       &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F   &kp G                                  &kp H     &kp J   &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V   &kp B   &kp LBKT            &kp RBKT   &kp N     &kp M   &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT  &mo 1   &mo 2   &kp LC(LEFT_GUI)    &kp SPACE  &kp BSPC  &mo 3   &kp RETURN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &kp C_MUTE  &kp C_PREVIOUS  &kp C_PAUSE      &kp C_NEXT  &kp C_REWIND  &kp C_FAST_FORWARD
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                             &kp F7      &kp F8          &kp F9           &kp F10     &kp F11       &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                          &kp CARET   &kp AMPS        &kp KP_MULTIPLY  &kp LPAR    &kp RPAR      &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &soft_off    &trans  &trans      &kp MINUS       &kp KP_PLUS      &kp LBRC    &kp RBRC      &kp PIPE
                                        &trans        &trans        &trans        &trans       &trans  &trans      &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7       &kp F8     &kp F9     &kp F10    &kp F11   &kp F12
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6       &kp N7     &kp N8     &kp N9     &kp N0    &trans
&trans     &trans  &trans  &trans  &trans  &trans                    &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                           &trans  &trans  &trans  &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                                     &trans          &trans          &trans           &trans           &trans  &trans
&trans  &trans  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &msc SCRL_UP                               &trans          &mkp MCLK       &mkp RCLK        &trans           &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                                     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &mkp LCLK     &mkp RCLK    &msc SCRL_UP    &mkp LCLK       &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans           &trans  &trans
                                &trans          &trans           &trans        &mkp MCLK    &msc SCRL_DOWN  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
